NEXT_PUBLIC_GRAFBASE_API_URL=https://parking-app-main-ipjt.grafbase.app/graphql
NEXT_PUBLIC_HIGH_MOBILITY_REDIRECT_URI=https://parking-app-omega.vercel.app/api/vehicle/auth
HIGH_MOBILITY_REST_API_URI=https://api.high-mobility.com
NEXT_PUBLIC_HIGH_MOBILITY_AUTH_URI=https://owner-panel.high-mobility.com/oauth/new

